Neutral 31 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf, 0x7, 0x67, 0xe3, 0xf3, 0xf3, 0x3, 0x3, 0x1, 0x00, 0x00, 0x00, 0x1, 0x3, 0x3, 0xf3, 0xf3, 0xe3, 0x67, 0x7, 0xf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf0, 0xe0, 0xe0, 0x30, 0x8, 0x7, 0x83, 0xc2, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc2, 0x83, 0x7, 0x8, 0x30, 0xe0, 0xe0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f

Move 33 x 37
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x78, 0x60, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0x9, 0x3, 0x1, 0x00, 0x00, 0x00, 0x1, 0x3, 0x7, 0xe7, 0xcf, 0xcf, 0xcf, 0xcf, 0xc7, 0xc3, 0x81, 0x81, 0x81, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x63, 0xf2, 0xf0, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf2, 0xe3, 0xc7, 0xf, 0x1f, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1e, 0x1c, 0x18, 0x18, 0x10, 0x10, 0x10, 0x18, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x19, 0x10, 0x10, 0x10, 0x10, 0x18, 0x18, 0x18, 0x1c, 0x1c, 0x1e, 0x1f

Down A 57 x 38
0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0xf, 0x7, 0x7, 0x83, 0x83, 0x87, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xc, 0x1e, 0x1e, 0x1f, 0x6f, 0x3e, 0x3f, 0x1f, 0x1f, 0x8f, 0x8f, 0x47, 0x47, 0x43, 0x81, 0x81, 0x81, 0x41, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2, 0xd, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x1f, 0x7, 0x3, 0xc1, 0xe1, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xe1, 0xc1, 0x3, 0x7, 0x1f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x1f, 0x9f, 0x8f, 0xdf, 0xff, 0x3f, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x37, 0x23, 0x33, 0x31, 0x39, 0x39, 0x38, 0x3c, 0x3c, 0x3e, 0x3e, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f

Aerial A 65 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xf3, 0xf3, 0xf3, 0xe3, 0xe7, 0xc7, 0x8f, 0x1f, 0x3f, 0x3f, 0x3f, 0x38, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x7, 0x7, 0x7, 0xf, 0xf, 0x1f, 0xf, 0xf, 0xcf, 0xe7, 0xe7, 0xe7, 0xcf, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xdf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x3, 0x7, 0x8f, 0x1f, 0x1f, 0xf, 0x7, 0x27, 0x77, 0x27, 0xf, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x1e, 0x18, 0x00, 0x2, 0xf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf8, 0xc1, 0xc2, 0xe2, 0xf2, 0xf4, 0xe4, 0xe4, 0xc4, 0xa2, 0xf2, 0xe2, 0xc2, 0x82, 0xbb, 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf0, 0xe0, 0xe2, 0xf7, 0xfe, 0xfe, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7c, 0x78, 0x70, 0x60, 0x60, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f

Neutral A 59 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x3, 0x91, 0x90, 0x90, 0x90, 0x21, 0x23, 0x2f, 0x2f, 0x2f, 0x1f, 0xf, 0x9f, 0xe7, 0x7, 0x7, 0x5, 0x5, 0x5, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x8f, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xcf, 0x4e, 0x00, 0x00, 0xbc, 0xb8, 0x18, 0x11, 0x11, 0x3, 0x3, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x83, 0xc2, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf1, 0xe1, 0xc3, 0x83, 0x7, 0xf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf8, 0xf0, 0xf0, 0xf7, 0xf3, 0xfb, 0xf9, 0xf9, 0xfc, 0xfe, 0xff, 0xff, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f

Neutral B 58 x 37
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xf3, 0xf3, 0xf3, 0xe3, 0xe7, 0xc7, 0x8f, 0x1f, 0x3f, 0x3f, 0x3f, 0x38, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7, 0x1f, 0x3f, 0x9f, 0xc7, 0x00, 0x3, 0x3f, 0xff, 0xff, 0x8f, 0x7, 0x7, 0x7, 0xf, 0xf, 0x1f, 0xf, 0xf, 0xcf, 0xe7, 0xe7, 0xe7, 0xcf, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xff, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xff, 0xe0, 0xe0, 0xe0, 0xcf, 0xcf, 0xe7, 0xe0, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0x78, 0x20, 0x2, 0xf, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f
