Neutral 31 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf, 0x7, 0x67, 0xe3, 0xf3, 0xf3, 0x3, 0x3, 0x1, 0x00, 0x00, 0x00, 0x1, 0x3, 0x3, 0xf3, 0xf3, 0xe3, 0x67, 0x7, 0xf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf0, 0xe0, 0xe0, 0x30, 0x8, 0x7, 0x83, 0xc2, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc2, 0x83, 0x7, 0x8, 0x30, 0xe0, 0xe0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f

Move 33 x 37
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x78, 0x60, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0x9, 0x3, 0x1, 0x00, 0x00, 0x00, 0x1, 0x3, 0x7, 0xe7, 0xcf, 0xcf, 0xcf, 0xcf, 0xc7, 0xc3, 0x81, 0x81, 0x81, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x63, 0xf2, 0xf0, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf2, 0xe3, 0xc7, 0xf, 0x1f, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1e, 0x1c, 0x18, 0x18, 0x10, 0x10, 0x10, 0x18, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x19, 0x10, 0x10, 0x10, 0x10, 0x18, 0x18, 0x18, 0x1c, 0x1c, 0x1e, 0x1f

Down A 57 x 38
0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0xf, 0x7, 0x7, 0x83, 0x83, 0x87, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xc, 0x1e, 0x1e, 0x1f, 0x6f, 0x3e, 0x3f, 0x1f, 0x1f, 0x8f, 0x8f, 0x47, 0x47, 0x43, 0x81, 0x81, 0x81, 0x41, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2, 0xd, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x1f, 0x7, 0x3, 0xc1, 0xe1, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xe1, 0xc1, 0x3, 0x7, 0x1f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x1f, 0x9f, 0x8f, 0xdf, 0xff, 0x3f, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x37, 0x23, 0x33, 0x31, 0x39, 0x39, 0x38, 0x3c, 0x3c, 0x3e, 0x3e, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f

Aerial A 65 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xf3, 0xf3, 0xf3, 0xe3, 0xe7, 0xc7, 0x8f, 0x1f, 0x3f, 0x3f, 0x3f, 0x38, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x7, 0x7, 0x7, 0xf, 0xf, 0x1f, 0xf, 0xf, 0xcf, 0xe7, 0xe7, 0xe7, 0xcf, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xdf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x3, 0x7, 0x8f, 0x1f, 0x1f, 0xf, 0x7, 0x27, 0x77, 0x27, 0xf, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x1e, 0x18, 0x00, 0x2, 0xf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf8, 0xc1, 0xc2, 0xe2, 0xf2, 0xf4, 0xe4, 0xe4, 0xc4, 0xa2, 0xf2, 0xe2, 0xc2, 0x82, 0xbb, 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf0, 0xe0, 0xe2, 0xf7, 0xfe, 0xfe, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7c, 0x78, 0x70, 0x60, 0x60, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f

Neutral A 59 x 39
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x3, 0x91, 0x90, 0x90, 0x90, 0x21, 0x23, 0x2f, 0x2f, 0x2f, 0x1f, 0xf, 0x9f, 0xe7, 0x7, 0x7, 0x5, 0x5, 0x5, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x8f, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xcf, 0x4e, 0x00, 0x00, 0xbc, 0xb8, 0x18, 0x11, 0x11, 0x3, 0x3, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x83, 0xc2, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf1, 0xe1, 0xc3, 0x83, 0x7, 0xf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf8, 0xf0, 0xf0, 0xf7, 0xf3, 0xfb, 0xf9, 0xf9, 0xfc, 0xfe, 0xff, 0xff, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x63, 0x41, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x63, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f

Neutral B 58 x 37
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x3, 0x7, 0xf, 0x3f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xf3, 0xf3, 0xf3, 0xe3, 0xe7, 0xc7, 0x8f, 0x1f, 0x3f, 0x3f, 0x3f, 0x38, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x18, 0x3c, 0xbc, 0xbc, 0xfc, 0xf8, 0xf8, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7, 0x1f, 0x3f, 0x9f, 0xc7, 0x00, 0x3, 0x3f, 0xff, 0xff, 0x8f, 0x7, 0x7, 0x7, 0xf, 0xf, 0x1f, 0xf, 0xf, 0xcf, 0xe7, 0xe7, 0xe7, 0xcf, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0xff, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xff, 0xe0, 0xe0, 0xe0, 0xcf, 0xcf, 0xe7, 0xe0, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0x78, 0x20, 0x2, 0xf, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f

Aerial A Invert 65 x 39
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x3f, 0x3f, 0x1e, 0xc, 0xc, 0xc, 0x1c, 0x18, 0x38, 0x70, 0xe0, 0xc0, 0xc0, 0xc0, 0xc7, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x43, 0x43, 0x3, 0x7, 0x7, 0x3, 0x7, 0x7, 0x7, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0x30, 0x18, 0x18, 0x18, 0x30, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x1e, 0x3f, 0x3f, 0x3f, 0x1e, 0x20, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0xf8, 0x70, 0xe0, 0xe0, 0xf0, 0xf8, 0xd8, 0x88, 0xd8, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x1, 0x3, 0x7, 0xf, 0xf, 0xf, 0x7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xe1, 0xe7, 0xff, 0xfd, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8, 0x00, 0x7, 0x3e, 0x3d, 0x1d, 0xd, 0xb, 0x1b, 0x1b, 0x3b, 0x5d, 0xd, 0x1d, 0x3d, 0x7d, 0x44, 0x00, 0x1, 0x1, 0x3, 0x3, 0xf, 0x1f, 0x1d, 0x8, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3, 0x7, 0xf, 0x1f, 0x1f, 0x3f, 0x3f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Down A Invert 57 x 38
0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xf0, 0xf8, 0xf8, 0x7c, 0x7c, 0x78, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7, 0x1f, 0x1f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xe1, 0xe1, 0xe0, 0x90, 0xc1, 0xc0, 0xe0, 0xe0, 0x70, 0x70, 0xb8, 0xb8, 0xbc, 0x7e, 0x7e, 0x7e, 0xbe, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf2, 0x3, 0x1, 0x1, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xe0, 0xf8, 0xfc, 0x3e, 0x1e, 0xf, 0x7, 0x7, 0x7, 0x7, 0x7, 0xf, 0x1e, 0x3e, 0xfc, 0xf8, 0xe0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xe0, 0x60, 0x70, 0x20, 0x00, 0x00, 0xe, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0xe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0xe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8, 0x1c, 0xc, 0xe, 0x6, 0x6, 0x7, 0x3, 0x3, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Move Invert 33 x 37
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0, 0xc0, 0x87, 0x9f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x43, 0x43, 0x3, 0x7, 0x7, 0x3, 0x7, 0x7, 0x7, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3, 0x7, 0x7, 0x7, 0x3, 0x00, 0x1, 0x1, 0x3, 0x7, 0xf6, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0x18, 0x30, 0x30, 0x30, 0x30, 0x38, 0x3c, 0x7e, 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x9c, 0xd, 0xf, 0x7, 0xf, 0xf, 0xf, 0xf, 0x7, 0xd, 0x1c, 0x38, 0xf0, 0xe0, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x3, 0x7, 0x7, 0xf, 0xf, 0xf, 0x7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6, 0xf, 0xf, 0xf, 0xf, 0x7, 0x7, 0x7, 0x3, 0x3, 0x1, 0x00

Neutral A Invert 59 x 39
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x43, 0x43, 0x3, 0x7, 0x7, 0x3, 0x7, 0x7, 0x7, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0x6e, 0x6f, 0x6f, 0x6f, 0xde, 0xdc, 0xd0, 0xd0, 0xd0, 0xe0, 0xf0, 0x60, 0x18, 0xf8, 0xf8, 0xfa, 0xfa, 0xfa, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x70, 0x20, 0x00, 0x00, 0x00, 0x10, 0x30, 0xb1, 0xff, 0xff, 0x43, 0x47, 0xe7, 0xee, 0xee, 0xfc, 0xfc, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0x7c, 0x3d, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xe, 0x1e, 0x3c, 0x7c, 0xf8, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2, 0x7, 0xf, 0xf, 0x8, 0xc, 0x4, 0x6, 0x6, 0x3, 0x1, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Neutral B Invert 58 x 37
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x3f, 0x3f, 0x1e, 0xc, 0xc, 0xc, 0x1c, 0x18, 0x38, 0x70, 0xe0, 0xc0, 0xc0, 0xc0, 0xc7, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x43, 0x43, 0x3, 0x7, 0x7, 0x3, 0x7, 0x7, 0x7, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xe0, 0xc0, 0x60, 0x38, 0xff, 0xfc, 0xc0, 0x00, 0x00, 0x70, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0x30, 0x18, 0x18, 0x18, 0x30, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x1e, 0x3f, 0x3f, 0x3f, 0x1e, 0x00, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x00, 0x1f, 0x1f, 0x1f, 0x30, 0x30, 0x18, 0x1f, 0x7, 0x1, 0x00, 0x00, 0x00, 0x00, 0x1, 0x3, 0x7, 0xf, 0xf, 0xf, 0x7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x87, 0xdf, 0xfd, 0xf0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Neutral Invert 31 x 39
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x43, 0x43, 0x3, 0x7, 0x7, 0x3, 0x7, 0x7, 0x7, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0, 0xf8, 0x98, 0x1c, 0xc, 0xc, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xc, 0xc, 0x1c, 0x98, 0xf8, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7, 0xf, 0x1f, 0x1f, 0xcf, 0xf7, 0xf8, 0x7c, 0x3d, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0x3d, 0x7c, 0xf8, 0xf7, 0xcf, 0x1f, 0x1f, 0xf, 0x7, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3e, 0x1c, 0x00

Sandbag 17 x 41
0x3, 0x1, 0xe9, 0x88, 0x1c, 0x1c, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0x1c, 0x1c, 0x88, 0x9, 0x1, 0x3, 0x00, 0x00, 0x17, 0x8f, 0xff, 0xff, 0x8f, 0x17, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0x3, 0x7, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x7, 0x3, 0x00, 0x00, 0x00,
0x80, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1

Sandbag Hit 24 x 41
0xf, 0x7, 0x67, 0x63, 0x73, 0x71, 0x39, 0x39, 0xd8, 0xdc, 0xdc, 0xcc, 0x8c, 0x8c, 0xf0, 0xc0, 0x1, 0x7, 0x1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8, 0xe0, 0x00, 0x00, 0x6, 0x4e, 0x3f, 0x7f, 0xff, 0xe7, 0xd7, 0x8f, 0x9f, 0xff, 0xff, 0xfc, 0xe0, 0x80, 0x1, 0xf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe0, 0x00, 0x00, 0xce, 0xa7, 0xeb, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x3, 0x7, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x7, 0x3, 0x00, 0x00, 0x00, 0x80, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1

Sandbag Invert 17 x 41
0xfc, 0xfe, 0x16, 0x77, 0xe3, 0xe3, 0x23, 0x23, 0x23, 0x23, 0x23, 0xe3, 0xe3, 0x77, 0xf6, 0xfe, 0xfc, 0xff, 0xff, 0xe8, 0x70, 0x00, 0x00, 0x70, 0xe8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xfc,
0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00

Sandbag Hit Invert 24 x 41
0xf0, 0xf8, 0x98, 0x9c, 0x8c, 0x8e, 0xc6, 0xc6, 0x27, 0x23, 0x23, 0x33, 0x73, 0x73, 0xf, 0x3f, 0xfe, 0xf8, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x7, 0x1f, 0xff, 0xff, 0xf9, 0xb1, 0xc0, 0x80, 0x00, 0x18, 0x28, 0x70, 0x60, 0x00, 0x00, 0x3, 0x1f, 0x7f, 0xfe, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3, 0x1f, 0xff, 0xff, 0x31, 0x58, 0x14, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00

